----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: golden_arduino.PcbDoc   3/3/2022  2:03:03 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : golden_arduino-RoundHoles.TXT
ASCII SlotHoles File : golden_arduino-SlotHoles.TXT
EIA File   : golden_arduino.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             46        PTH        14.18inch (360.13mm)
T2      32mil (0.8mm)                                             Round             5         PTH        0.25inch (6.25mm)
T3      32mil (0.8mm)                                             Slot              4         PTH        1.51inch (38.36mm)
T4      39mil (1mm)                                               Slot              1         PTH        0.06inch (1.50mm)
T5      40mil (1.016mm)                                           Round             16        PTH        6.28inch (159.44mm)
T6      40mil (1.02mm)                                            Round             2         PTH        0.10inch (2.54mm)
T7      43mil (1.1mm)                                             Round             75        PTH        14.59inch (370.49mm)
T8      47mil (1.2mm)                                             Slot              2         PTH        0.62inch (15.86mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              151

Total Processing Time (hh:mm:ss) : 00:00:00
