DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_6|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_5|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
