<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/3/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:19:42 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc">C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">10</td></tr>
</table>
</td>
</table><a name="ID2YMPI2SUCQ0UON0RG3GHEE1EQL5MOBUYHNBKDNMRYMV53RH3JQB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLWYP2QEAH5OCFRIROI4W3KK0VLE123WMGC11EUGLEWBPT0NEJF5H">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID21DM5ZW5SVE3BJXN3RYGNRCISBREVK3ZCL3P2MHSKLIC0KSHCHL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAD5AAYJWEMROOVLO2IDUHYX0AMMFYGTN1BLVXAKFWZFBATBKG1KJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDABAG0CVOYUOCEV2X50NBTMBVYNDMRJ0IIMQQ0EITLUUL5Y0MOXJP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUCBG5BPLLJBFIH5A3OPKNNUWOC30QLEB25FBDKDW1LNO3TZA151F">Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2TGZSSFPS2LCN1TIG4DU4K1WVNVSFAPFXLVX1DLDMM5JP2L4UM1K">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+5v'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZS0TAZNDQWCHDESY3FE3KPEHJZXEB1EBWE51YI2ZG4DKB54CS5D">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetJ2_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPS3YWBQFQ2WZFO55B00GVHCT2FUCY052EGFAJNK0XLLMYMJED2DE">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetC4_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDECQLKEOLLCE3D4YTYU1XY0WXOCWPDFBJJP1XJKOXJIKPAGEJOOZL">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+3v3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXMP3JLGPKXCABATHCQCNO3FYRBU2GRHPBEG5AXIKGROAA5CA2VSD">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetJ1_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNQXGQCLYYIMUK4SURN1OAXJM4P1X45EBBELCSMC1Z2O1T2WLXOJD">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetP1_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0Q1DMCIMZZ4OWGTQZLBCXTUGMQPKISRXAVW1TLOHXAL4CQ5ISQK">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID40NKLL0HBDACIGPVQMP4NSNXJHAWCLSEGOJVW2JIMYZKCXERUBCD">Hole Size Constraint (Min=1mil) (Max=120mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA5BV141XZMBFNTPWR1G4HPQZ0GCBNVIGKKQHKRDJ5FWNELO0PIOH">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2CX0SCVEDDXMMNE3H4RPDSPJ4BBX1IGNA0FRVRPI30HPQQ31WLVL">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT3CLVQA0LQCNMYHHYOWVKGG3MFJBPTGNFZ5INKC5R4OKQBDQ3SVH">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPSBY4UMWT3YQD2FWLXYWLGFFJBXCIURTVLBVDFLV4FQ21IKIX0KF">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0IKE2IP5EYWYFS5F20IJQW0UNLARWI4QVYITKPJLYUA15HPA3FAM">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGAB3P30PSQNRJ3MTHG3JNKLP5LEXNNZZDSZVQBBLU33WKV5B20IL">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2GTPKZOUY4QTQQ1U1VMOM5QLKZ20B0SBQUBKHL4SXMYX0OSJTRK">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">10</td>
</tr>
</table><br><a name="ID2CX0SCVEDDXMMNE3H4RPDSPJ4BBX1IGNA0FRVRPI30HPQQ31WLVL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1363.934mil|Location2.X=1371.853mil|Location1.Y=1133.777mil|Location2.Y=1141.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1363.934mil|Location2.X=1371.853mil|Location1.Y=1133.777mil|Location2.Y=1141.936mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 6mil) Between Pad J2-1(391.254mil,329.056mil) on Multi-Layer And Pad J2-2(343.864mil,297.566mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1363.934mil|Location2.X=1371.77mil|Location1.Y=1103.191mil|Location2.Y=1111.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1363.934mil|Location2.X=1371.77mil|Location1.Y=1103.191mil|Location2.Y=1111.405mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 6mil) Between Pad J2-2(343.864mil,297.566mil) on Multi-Layer And Pad J2-3(391.254mil,266.066mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1363.934mil|Location2.X=1371.853mil|Location1.Y=1070.787mil|Location2.Y=1078.946mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1363.934mil|Location2.X=1371.853mil|Location1.Y=1070.787mil|Location2.Y=1078.946mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 6mil) Between Pad J2-3(391.254mil,266.066mil) on Multi-Layer And Pad J2-4(343.864mil,234.576mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1363.934mil|Location2.X=1371.77mil|Location1.Y=1040.201mil|Location2.Y=1048.415mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1363.934mil|Location2.X=1371.77mil|Location1.Y=1040.201mil|Location2.Y=1048.415mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 6mil) Between Pad J2-4(343.864mil,234.576mil) on Multi-Layer And Pad J2-5(391.254mil,203.076mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDT3CLVQA0LQCNMYHHYOWVKGG3MFJBPTGNFZ5INKC5R4OKQBDQ3SVH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1765.292mil|Location2.X=1772.542mil|Location1.Y=1047.284mil|Location2.Y=1054.534mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1765.292mil|Location2.X=1772.542mil|Location1.Y=1047.284mil|Location2.Y=1054.534mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.819mil &lt; 6mil) Between Pad D1-3(749.232mil,242.598mil) on Top Layer And Track (766mil,219mil)(825.055mil,219mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1818.934mil|Location2.X=1826.184mil|Location1.Y=1047.284mil|Location2.Y=1054.534mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1818.934mil|Location2.X=1826.184mil|Location1.Y=1047.284mil|Location2.Y=1054.534mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.819mil &lt; 6mil) Between Pad D1-4(842.244mil,242.598mil) on Top Layer And Track (766mil,219mil)(825.055mil,219mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1390.736mil|Location2.X=1397.986mil|Location1.Y=1175.919mil|Location2.Y=1183.169mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1390.736mil|Location2.X=1397.986mil|Location1.Y=1175.919mil|Location2.Y=1183.169mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.089mil &lt; 6mil) Between Pad J2-1(391.254mil,329.056mil) on Multi-Layer And Track (395.254mil,361.532mil)(395.254mil,384.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1390.736mil|Location2.X=1397.986mil|Location1.Y=998.963mil|Location2.Y=1006.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1390.736mil|Location2.X=1397.986mil|Location1.Y=998.963mil|Location2.Y=1006.213mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.089mil &lt; 6mil) Between Pad J2-5(391.254mil,203.076mil) on Multi-Layer And Track (395.254mil,148.993mil)(395.254mil,170.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1388.379mil|Location2.X=1395.629mil|Location1.Y=1212.326mil|Location2.Y=1219.576mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1388.379mil|Location2.X=1395.629mil|Location1.Y=1212.326mil|Location2.Y=1219.576mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.076mil &lt; 6mil) Between Pad J2-6(355.754mil,413.306mil) on Multi-Layer And Track (395.254mil,361.532mil)(395.254mil,384.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1388.379mil|Location2.X=1395.629mil|Location1.Y=964.125mil|Location2.Y=971.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\PCB\golden_arduino_board\golden_arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1388.379mil|Location2.X=1395.629mil|Location1.Y=964.125mil|Location2.Y=971.375mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.076mil &lt; 6mil) Between Pad J2-7(355.754mil,120.396mil) on Multi-Layer And Track (395.254mil,148.993mil)(395.254mil,170.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
